.slider {
   padding-left: 0px;
   padding-right: 0px;
}
header.masthead {
    padding-top: 0px;
    padding-bottom: 0px;
}
header.masthead img {
    display: block;
    margin: 0 auto 0px;
}
.tales {
    width: 100%;
}
.carousel-inner{
    width:100%;
    max-height: 700px !important;
}

#mainNav {
    background-color: #ffffff;
}

.fullscreen-container li img {
    width: 100%;
}

.rev_slider .tp-bgimg.defaultimg {
    background-position: center center !important;
    max-height: 500px;
}

.slotholder{
    height: 500px !important;
}

.slotholder_fadeoutwrap{
    height: 500px !important;
}

.forcefullwidth_wrapper_tp_banner{
    height: 500px !important;

}
#about3 {
    padding-bottom: 0px;
    padding-top: 20px;
}
.about3{
    padding:20px;
}

#resource-form{
    background: #fe720b;
    color: #fefefe;
    border: 1px solid #fe720b;
    font-weight: 700;
    height: 32px;
    letter-spacing: 1px;
    border-radius: 3px;
    font-size: 13px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 40px;
}
.selected-resources{
    background: #fe720b;
    color: #fefefe;
    border: 1px solid #fe720b;
    font-weight: 700;
    height: 32px;
    letter-spacing: 1px;
    border-radius: 3px;
    font-size: 13px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#testimoni3{
    padding: 80px 0;
}
.owl-carousel .owl-item img {
    display: inline;
}

.abp-title p{
    margin:0px;
    max-width: auto;
}

.blogp-widget h3 {
    padding: 4px 20px;
    background: #ff6c00;
    font-size: 16px;
}
.blogp-widget .cate {
    padding-top: 0px;
}
#main-nav.home2.affix, .affix {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
}


.abp-box li {
     width: 100%;
}